# ARArt_nwHacks2020

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/google/ar/core/examples/java/augmentedimage/: ColorPickerAdapter.java  CropActivity.java  CustomArFragment.java  DrawActivity.java  EditImageActivity.java  EmojiBSFragment.java  MainActivity.java  MapActivity.java  MyAppGlideModule.java  PermissionUtils.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java  WelcomeActivity.java
app/src/main/java/com/google/ar/core/examples/java/augmentedimage/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/google/ar/core/examples/java/augmentedimage/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/google/ar/core/examples/java/augmentedimage/models/: Location.java  LocationMural.java  Mural.java
app/src/main/java/com/google/ar/core/examples/java/augmentedimage/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.java
app/src/main/res/layout/: activity_crop.xml  activity_draw.xml  activity_edit_image.xml  activity_main.xml  activity_map.xml  activity_welcome.xml  ar_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
